/* Parent of everything */
section.products {
  box-sizing: border-box;
  height: calc(100vh - var(--header-height));
  display: flex;
  flex-direction: row;
  padding: 20px 20px 30px 40px;
  width: 100%;
  justify-content: space-between;
  gap: 40px;
}
/* For the left side */
section.products > .left {
  width: fit-content;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

/* For the link row at the top of the products page */
section.products .left > .top {
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
}
section.products .top > .hierarchyrow {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2px;
}
/* FOr the links of the row */
section.products .top > .hierarchyrow > a {
  text-decoration: none;
  color: var(--p);
  font-weight: 400;
  cursor: pointer;
}

/* Now for the image below */
section.products .left > .img {
  flex-grow: 1;
  box-sizing: border-box;
  padding-left: 20px;
  overflow: hidden;
  max-width: 500px;
  width: 500px;
}
section.products .left img {
  height: 100%;
  min-width: 330px;
}

/* For the right side including the title and stuff */
section.products > .right {
  display: flex;
  flex-direction: column;
  width: 500px;
  gap: 8px;
  box-sizing: border-box;
}

/* For the title and then having the star for featured */
section.products > .right h1 {
  display: flex;
  flex-direction: row;
  gap: 2px;
  text-transform: capitalize;
  color: var(--subtitle);
  font-size: 29px;
  font-weight: 700;
  margin-top: 5px;
  margin-bottom: 5px;
}
section.products > .right h3 {
  margin-top: 30px;
  font-size: 17px;
  font-weight: 450;
  color: black;
  font-style: italic;
  margin-bottom: 0;
}
/* For the tag row */
section.products > .right .tag-row {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 6px;
  font-size: 10.5px;
  height: fit-content;
}
section.products .tag-row > div.tag {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
  text-transform: uppercase;
  color: rgb(240, 240, 240);
  width: fit-content;
  border-radius: 10px;
  font-weight: 500;
  letter-spacing: 0.5px;
  user-select: none;
}

/* Description title */
section.products > .right h2 {
  color: black;
  font-size: 18px;
  font-weight: 500;
  margin: 0;
  margin-bottom: 0px;
}


/* For the rest of the info */
section.products > .right h4 {
  margin: 0;
  color: var(--p);
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 10px;
  letter-spacing: 0.3px;
} 
section.products > .right h4 > span {
  color: rgb(160, 160, 160);
  font-weight: 400;
  user-select: none;
}

/* For the paragraphs beneath for details */
section.products > .right ul {
  margin-top: 3px;
  padding-left: 30px;
}
section.products > .right li {
  margin-bottom: 5px;
  font-size: 17px;
}

/* For the p-question above the button-row */
section.products > .right p {
  margin-top: 40px;
  margin-bottom: 5px;
  font-weight: 500;
  color: var(--p);
}

/* For the button row  */
section.products > .right .button-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 30px;
  flex-wrap: wrap;
}

/* For the links */
section.products > .right .button-row > a {
  border-radius: 25px;
  background-color: var(--b-primary);
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 400;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  outline: 2px solid var(--b-primary);
  align-items: center;
  transition: all var(--slider-timing) 300ms;
}
section.products > .right .button-row > a > svg {
  padding: 0;
  margin: 0;
}
section.products > .right .button-row > a:hover {
  background-color: transparent;
  outline: 2px solid black;
  color: black;
}
section.products > .right .button-row > a.right {
  outline: 2px solid black;
  background-color: transparent;
  color: var(--p);
}
section.products > .right .button-row > a.right:hover {
  background-color: #111;
  color: white;
  transition: all var(--slider-timing) 300ms;
  outline: 2px solid #111;
}

section.products > .right .button-row > a:hover path {
  fill: black !important;
}


@media only screen and (max-width: 980px) {
  section.products .left > .img {
    padding-left: 0px;
  }
  section.products {
    padding-left: 25px;
  }
}
@media only screen and (max-width: 940px) {
  section.products .left > .img {
    max-width: 400px;
  }
}
@media only screen and (max-width: 1000px) {
  section.products > .right .button-row {
    gap: 15px;
  }
}
@media only screen and (max-width: 820px) {
  section.products {
    flex-direction: column;
    height: fit-content;
    align-items: center;
  }
  section.products > .left {
    width: 100%;
    gap: 20px;
    max-height: calc(100vh - var(--header-height));
  }
  section.products > .left > .img {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    max-width: none;
  }
  section.products > .left img {
    max-height: 80vh;
  }
  section.products > .right {
    width: fit-content;
    padding-bottom: 30px;
  }
  section.products > .right > h3 {
    margin-top: 10px;
  }
  section.products > .left > .top > .hierarchyrow {
    font-size: 16px;
  }
}

body {
  overflow: auto;
}