.global-card {
  height: 400px;
  width: 250px;
  border: 1px solid rgb(221, 221, 221);
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: inherit;
  overflow: hidden;
  cursor: pointer;
  box-sizing: border-box;
  padding: 15px;
  position: relative;
  box-shadow: 1px 4px 10px 0px rgb(0, 0, 0, 0.15);
}
.global-card > .text {
  display: flex;
  flex-direction: column;
  height: 60px;
  margin-top: 15px;
  position: relative;
}
.global-card .text > h4 {
  font-style: italic;
  margin: 0;
  text-align: left;
  text-transform: capitalize;
  font-weight: 600;
}
.global-card .text > small {
   margin-top: 5px;
    color: rgb(0, 0, 0, 0.4);
    font-weight: 700;
    font-size: 12px;
}
 .global-card .text > p{
    margin: 0;
    margin-top: 5px;
    font-family: Sans-Serif;
    font-style: italic;
    color: rgb(0, 0, 0, 0.7);
    font-weight: 400;
}

.global-card > .imgP {
    flex-grow: 1;
    overflow: hidden;
    position: relative;
}
.global-card > .text::before {
    position: absolute;
    top: -7.5px;
    content: '';
    width: 100%;
    height: 2px;
    border-radius: 200px;
    left: 0;
    opacity: 0.8;
    background-color: #003399;
    z-index: 10;
}
.global-card .imgP > img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.2);
    transition: all 100ms;
    width: calc(100% + 40px);
    height: calc(100% + 40px);
    object-fit: cover;
}

.global-card:hover .imgP > img {
    transform: translate(-50%, -50%) scale(1);
    width: 250px;
    transition: all 400ms;
    height: fit-content;
}
